# Generated by Django 4.1.3 on 2022-12-02 19:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="owner",
            new_name="purchaser",
        ),
    ]
